www/administrator/components/com_widgetkit/vendor/composer/installed.json (before)
[
    {
        "name": "composer/installers",
        "version": "v1.0.23",
        "version_normalized": "1.0.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "6213d900e92647831f7a406d5c530ea1f3d4360e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/6213d900e92647831f7a406d5c530ea1f3d4360e",
            "reference": "6213d900e92647831f7a406d5c530ea1f3d4360e",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2016-01-27 12:54:22",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "bitrix",
            "cakephp",
            "chef",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "jublonet/codebird-php",
        "version": "2.7.0",
        "version_normalized": "2.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jublonet/codebird-php.git",
            "reference": "b3a669debe7776c24fb830318073cc615f139ab2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jublonet/codebird-php/zipball/b3a669debe7776c24fb830318073cc615f139ab2",
            "reference": "b3a669debe7776c24fb830318073cc615f139ab2",
            "shasum": ""
        },
        "require": {
            "composer/installers": "~1.0",
            "ext-hash": "*",
            "ext-json": "*",
            "lib-openssl": "*"
        },
        "time": "2015-05-14 17:51:34",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0+"
        ],
        "authors": [
            {
                "name": "Joshua Atkins",
                "email": "joshua.atkins@jublo.net",
                "homepage": "http://atkins.im/",
                "role": "Developer"
            },
            {
                "name": "J.M.",
                "email": "jm@jublo.net",
                "homepage": "http://mynetx.net/",
                "role": "Developer"
            }
        ],
        "description": "A Twitter library in PHP.",
        "homepage": "http://www.jublo.net/projects/codebird/php",
        "keywords": [
            "api",
            "networking",
            "twitter"
        ]
    },
    {
        "name": "yootheme/framework",
        "version": "v1.1.14",
        "version_normalized": "1.1.14.0",
        "source": {
            "type": "git",
            "url": "git@github.com:yootheme/framework.git",
            "reference": "3c4d663624b9794a6f8b70f5abef54ac6485c949"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yootheme/framework/zipball/3c4d663624b9794a6f8b70f5abef54ac6485c949",
            "reference": "3c4d663624b9794a6f8b70f5abef54ac6485c949",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-01-07 15:40:06",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "YOOtheme\\Framework\\": "src"
            }
        },
        "license": [
            "GPL"
        ],
        "authors": [
            {
                "name": "YOOtheme",
                "email": "info@yootheme.com"
            }
        ],
        "description": "YOOtheme Framework",
        "homepage": "http://yootheme.com",
        "support": {
            "source": "https://github.com/yootheme/framework/tree/v1.1.14",
            "issues": "https://github.com/yootheme/framework/issues"
        }
    },
    {
        "name": "abeautifulsite/simpleimage",
        "version": "2.5.6",
        "version_normalized": "2.5.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/claviska/SimpleImage.git",
            "reference": "5be7b5c912b94b85b20e423b9b8bd4680ccaa53b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/claviska/SimpleImage/zipball/5be7b5c912b94b85b20e423b9b8bd4680ccaa53b",
            "reference": "5be7b5c912b94b85b20e423b9b8bd4680ccaa53b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-08-08 06:11:41",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "abeautifulsite": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nazar Mokrynskyi",
                "email": "nazar@mokrynskyi.com",
                "homepage": "http://cleverstyle.org/",
                "role": "Developer"
            },
            {
                "name": "Cory LaViska",
                "homepage": "http://www.abeautifulsite.net/",
                "role": "Developer"
            }
        ],
        "description": "A PHP class that simplifies working with images"
    }
]

www/administrator/components/com_widgetkit/vendor/composer/installed.json (after)
[
    {
        "name": "composer/installers",
        "version": "v1.0.23",
        "version_normalized": "1.0.23.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "6213d900e92647831f7a406d5c530ea1f3d4360e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/6213d900e92647831f7a406d5c530ea1f3d4360e",
            "reference": "6213d900e92647831f7a406d5c530ea1f3d4360e",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2016-01-27 12:54:22",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "bitrix",
            "cakephp",
            "chef",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "jublonet/codebird-php",
        "version": "2.7.0",
        "version_normalized": "2.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jublonet/codebird-php.git",
            "reference": "b3a669debe7776c24fb830318073cc615f139ab2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jublonet/codebird-php/zipball/b3a669debe7776c24fb830318073cc615f139ab2",
            "reference": "b3a669debe7776c24fb830318073cc615f139ab2",
            "shasum": ""
        },
        "require": {
            "composer/installers": "~1.0",
            "ext-hash": "*",
            "ext-json": "*",
            "lib-openssl": "*"
        },
        "time": "2015-05-14 17:51:34",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0+"
        ],
        "authors": [
            {
                "name": "Joshua Atkins",
                "email": "joshua.atkins@jublo.net",
                "homepage": "http://atkins.im/",
                "role": "Developer"
            },
            {
                "name": "J.M.",
                "email": "jm@jublo.net",
                "homepage": "http://mynetx.net/",
                "role": "Developer"
            }
        ],
        "description": "A Twitter library in PHP.",
        "homepage": "http://www.jublo.net/projects/codebird/php",
        "keywords": [
            "api",
            "networking",
            "twitter"
        ]
    },
    {
        "name": "yootheme/framework",
        "version": "1.1.15",
        "version_normalized": "1.1.15.0",
        "source": {
            "type": "git",
            "url": "git@github.com:yootheme/framework.git",
            "reference": "f4edf6d7b02b796dfe8f246ab4f6f6e96d1c2cc1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yootheme/framework/zipball/f4edf6d7b02b796dfe8f246ab4f6f6e96d1c2cc1",
            "reference": "f4edf6d7b02b796dfe8f246ab4f6f6e96d1c2cc1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-03-31 11:20:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "YOOtheme\\Framework\\": "src"
            }
        },
        "license": [
            "GPL"
        ],
        "authors": [
            {
                "name": "YOOtheme",
                "email": "info@yootheme.com"
            }
        ],
        "description": "YOOtheme Framework",
        "homepage": "http://yootheme.com",
        "support": {
            "source": "https://github.com/yootheme/framework/tree/master",
            "issues": "https://github.com/yootheme/framework/issues"
        }
    },
    {
        "name": "abeautifulsite/simpleimage",
        "version": "2.5.6",
        "version_normalized": "2.5.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/claviska/SimpleImage.git",
            "reference": "5be7b5c912b94b85b20e423b9b8bd4680ccaa53b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/claviska/SimpleImage/zipball/5be7b5c912b94b85b20e423b9b8bd4680ccaa53b",
            "reference": "5be7b5c912b94b85b20e423b9b8bd4680ccaa53b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-08-08 06:11:41",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "abeautifulsite": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nazar Mokrynskyi",
                "email": "nazar@mokrynskyi.com",
                "homepage": "http://cleverstyle.org/",
                "role": "Developer"
            },
            {
                "name": "Cory LaViska",
                "homepage": "http://www.abeautifulsite.net/",
                "role": "Developer"
            }
        ],
        "description": "A PHP class that simplifies working with images"
    }
]

www/administrator/components/com_widgetkit/vendor/composer/installed.json (diff)
@@ -156,23 +156,23 @@
     },
     {
         "name": "yootheme/framework",
-        "version": "v1.1.14",
-        "version_normalized": "1.1.14.0",
+        "version": "1.1.15",
+        "version_normalized": "1.1.15.0",
         "source": {
             "type": "git",
             "url": "git@github.com:yootheme/framework.git",
-            "reference": "3c4d663624b9794a6f8b70f5abef54ac6485c949"
+            "reference": "f4edf6d7b02b796dfe8f246ab4f6f6e96d1c2cc1"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/yootheme/framework/zipball/3c4d663624b9794a6f8b70f5abef54ac6485c949",
-            "reference": "3c4d663624b9794a6f8b70f5abef54ac6485c949",
+            "url": "https://api.github.com/repos/yootheme/framework/zipball/f4edf6d7b02b796dfe8f246ab4f6f6e96d1c2cc1",
+            "reference": "f4edf6d7b02b796dfe8f246ab4f6f6e96d1c2cc1",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.0"
         },
-        "time": "2016-01-07 15:40:06",
+        "time": "2016-03-31 11:20:04",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -197,7 +197,7 @@
         "description": "YOOtheme Framework",
         "homepage": "http://yootheme.com",
         "support": {
-            "source": "https://github.com/yootheme/framework/tree/v1.1.14",
+            "source": "https://github.com/yootheme/framework/tree/master",
             "issues": "https://github.com/yootheme/framework/issues"
         }
     },
